apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crd
- operator
- prometheus
- alertmanager
- grafana 
- nodeexporter
- kubestatemetrics
- serviceMonitor
- prometheusrule
- sample-instument-app
# - minio
- thanos