apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#Thanos configuration 

- ./thanos-aws-backend-secret.yaml

- ./thanos-sidecar-service.yaml

- ./thanos-query-deployment.yaml  
- ./thanos-query-service.yaml  

- ./thanos-ruler-service.yaml  
- ./thanos-ruler.yaml


- ./thanos-store-serviceAccount.yaml 
- ./thanos-store-service.yaml  
- ./thanos-store.yaml