apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager-prometheusRule.yaml  
- grafana-prometheusRule.yaml  
- nodeExporter-prometheusRule.yaml  
- prometheusOperator-prometheusRule.yaml
